@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css);
        
@font-face {
    font-family: 'Mono Social Icons Font';
    src: url('../fonts/MonoSocialIconsFont-1.10.eot');
    src: url('../fonts/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MonoSocialIconsFont-1.10.woff') format('woff'),
         url('../fonts/MonoSocialIconsFont-1.10.ttf') format('truetype'),
         url('../fonts/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
    src: url('../fonts/MonoSocialIconsFont-1.10.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.symbol, a.symbol:before {
    font-family: 'Mono Social Icons Font';
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

a.symbol:before {
    content: attr(title);
    margin-right: 0.3em;
    font-size: 130%;
}

a.social {
    display: inline-block;
    margin-right: -6px;
    color: @base1;
    z-index: 1;
}

a.social:hover {
    text-decoration: none;
    z-index: 2;
}

.social .fa-inverse {
    color: @base02;
}

.social-share {
    font-size: 30px;
    text-align: center;
    padding: 40px 0 30px 0;
}

.social-share a {
    margin-right: 10px;
}

.social-links {
    text-align: center;
}

a.social .zoom {
    -webkit-transform: scale(1,1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 500ms;
    -moz-transform: scale(1,1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 500ms;
    -ms-transform: scale(1,1);
    -ms-transition-timing-function: ease-out;
    -ms-transition-duration: 500ms;
    -o-transform: scale(1,1);
    -o-transition-timing-function: ease-out;
    -o-transition-duration: 500ms;
    transform: scale(1,1);
    transition-timing-function: ease-out;
    transition-duration: 500ms;
}

a.social .zoom:hover {
    color: lighten(@base1, 20%);
    text-decoration: none;
    -webkit-transform: scale(1.5,1.5);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1.5,1.5);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
    -ms-transform: scale(1.5,1.5);
    -ms-transition-timing-function: ease-out;
    -ms-transition-duration: 250ms;
    -o-transform: scale(1.5,1.5);
    -o-transition-timing-function: ease-out;
    -o-transition-duration: 250ms;
    transform: scale(1.5,1.5);
    transition-timing-function: ease-out;
    transition-duration: 250ms;
    z-index: 2;
}
